spring.application.name=WebchatBe

server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/websocket?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.SECRET_KEY = 12345678910abcdefghijklmnopqrstuvxyzw
jwt.JWT_EXPIRATION = 604800000 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.reset-password-url=https://www.google.com.vn/?token=
